OBJECT_BASE 3462218.btg
OBJECT FLBA.btg
OBJECT_SHARED Models/Airport/windsock.xml 31.324229 -8.853835 1655.3 0.00
OBJECT_SHARED Models/Airport/windsock.xml 31.324543 -8.853134 1655.4 0.00
OBJECT_SHARED Models/Airport/windsock.xml 31.345228 -8.862272 1658.7 0.00
OBJECT_SIGN {@L}E4 31.336660 -8.860619 1668.6 153.28 1
OBJECT_SIGN {@L}E1 31.337865 -8.861421 1668.2 180.00 1
OBJECT_SIGN {@L}E2 31.337512 -8.861286 1668.3 155.00 1
OBJECT_SIGN {@L}E3 31.337251 -8.861178 1668.4 155.00 1
OBJECT_SIGN {@L}E5 31.336347 -8.860483 1668.6 155.00 1
OBJECT_SIGN {@L}W1 31.335571 -8.859758 1668.7 335.00 1
OBJECT_SIGN {@L}W2 31.335419 -8.859692 1668.7 335.00 1
OBJECT_SIGN {@L}W3 31.335219 -8.859605 1668.7 335.00 1
OBJECT_SIGN {@L}W4 31.335041 -8.859525 1668.7 335.00 1
OBJECT_SIGN {@L}W5 31.334841 -8.859437 1668.7 335.00 1
OBJECT_SIGN {@L}F1 31.333878 -8.859057 1668.6 65.00 1
OBJECT_SIGN {@L}W6 31.334654 -8.859354 1668.7 335.00 1
OBJECT_SIGN {no-entry,@R,^u}_NO_OPEN_FIRE_{^u,no-entry,@@,no-entry,^d}_NO_OPEN_FIRE_{^d,no-entry} 31.333999 -8.859210 1668.6 335.00 3
OBJECT_SIGN {no-entry,@R,^u}_NO_OPEN_FIRE_{^u,no-entry,@@,no-entry,^d}_NO_OPEN_FIRE_{^d,no-entry} 31.334189 -8.859112 1668.6 65.00 3
OBJECT_SIGN {@Y,^ld}_EAST_APRON_{^rd,@@,^l}_EAST_APRON_{^r} 31.337575 -8.860643 1668.3 335.00 3
OBJECT_SIGN {@Y,^d}_EAST_APRON_{^r,@@,^l}_EAST_APRON_{^d} 31.336359 -8.860087 1668.6 335.00 3
OBJECT_SIGN {@Y,^l}_WEST_APRON_{^d,@@,^u}_WEST_APRON_{^r} 31.335880 -8.859885 1668.7 335.00 3
OBJECT_SIGN {@Y,^u,@L}FUEL|STATION{@Y,^u,@@,^u}__WEST_APRON__{^u} 31.334347 -8.859184 1668.6 65.00 3
OBJECT_SIGN {@L}V{@Y,^l}L{^r,@@}E{^r,@L}V 31.337795 -8.860522 1668.2 335.00 1
OBJECT_SIGN {@Y,^l}L{^r,@L}V{@@}V{@Y}E{^r} 31.338093 -8.860643 1668.1 335.00 1
OBJECT_SIGN {@R}30{@L}P{@@}P{@Y}L{^r} 31.344980 -8.863221 1659.4 335.00 1
OBJECT_SIGN {@Y,^rd}V{@L}L{@@}L{@Y,^l}V 31.338351 -8.860546 1667.9 245.00 1
OBJECT_SIGN {@Y}V{^r,@L}L{@@}L{@Y,^ld}V 31.337770 -8.860283 1668.2 245.00 1
OBJECT_SIGN {@Y,^ld}I{@L}L{@Y}S{^rd,@@,^l}S{@L}L{@Y}I{^r} 31.336536 -8.859727 1668.6 245.00 1
OBJECT_SIGN {@L}L{@Y}A{^u,@@}L{^u,@L}L 31.323699 -8.854057 1654.1 65.00 1
OBJECT_SIGN {@Y}A{^u,@L}L{@@}L{@Y}L{^u} 31.323771 -8.853886 1654.2 65.00 1
OBJECT_SIGN {@Y,^l}B{@L}L{@@}L{@Y}B{^r} 31.327469 -8.855690 1662.7 245.00 1
OBJECT_SIGN {@Y,^l}C{@L}L{@@}L{@Y}C{^r} 31.331881 -8.857653 1667.7 245.00 1
OBJECT_SIGN {@Y,^l}I{@L}L{@Y}S{^r,@@,^ld}S{@L}L{@Y}I{^rd} 31.336024 -8.859502 1668.6 245.00 1
OBJECT_SIGN {@Y,^l}M{@L}L{@@}L{@Y}M{^r} 31.340664 -8.861580 1666.3 245.00 1
OBJECT_SIGN {@L}L{@Y,^ld}B{@@}B{^r,@L}L 31.327704 -8.855645 1663.1 245.00 1
OBJECT_SIGN {@L}L{@Y,^ld}C{@@}C{^r,@L}L 31.332153 -8.857629 1667.9 245.00 1
OBJECT_SIGN {@L}L{@Y,^l}B{@@}B{^rd,@L}L 31.327278 -8.855450 1662.4 245.00 1
OBJECT_SIGN {@L}L{@Y,^l}C{@@}C{^rd,@L}L 31.331727 -8.857439 1667.6 245.00 1
OBJECT_SIGN {@Y,^l}I{@L}L{@Y}S{^r,@@,^ld}S{@L}L{@Y}I{^rd} 31.336094 -8.859370 1668.6 245.00 1
OBJECT_SIGN {@Y,^ld}I{@L}L{@Y}S{^rd,@@,^l}S{@L}L{@Y}I{^r} 31.336572 -8.859605 1668.5 245.00 1
OBJECT_SIGN {@L}L{@Y}V{^r,@@,^l}V{@L}L 31.338094 -8.860286 1668.0 245.00 1
OBJECT_SIGN {@L}L{@Y,^l}M{@@}M{^rd,@L}L 31.340581 -8.861397 1666.3 245.00 1
OBJECT_SIGN {@R}12-30{@L}M{@@}M{@Y,^l}L{^r} 31.340909 -8.861386 1666.0 335.00 1
OBJECT_SIGN {@Y}MBALA_AIRPORT{@@}MBALA_AIRPORT 31.335762 -8.860279 1668.7 155.00 1
OBJECT_SIGN {no-entry,@L}MADE|BY|GASON{no-entry,@@,@Y}_SAXON-PROJECT/2019_ 31.336085 -8.860472 1668.6 155.00 1
OBJECT_SIGN {@R}12{@L}A{@@}A{@Y,^l}L 31.323500 -8.853675 1653.4 340.00 1
OBJECT_SIGN {@R}12-30{@L}B{@@}B{@Y,^l}L{^r} 31.327672 -8.855499 1663.0 335.00 1
OBJECT_SIGN {@R}12-30{@L}C{@@}C{@Y,^l}L{^r} 31.332134 -8.857495 1667.8 335.00 1
OBJECT_SIGN {@L}M{@R}12-30{@@,@Y,^l}L{^r,@L}M 31.340677 -8.861285 1666.2 335.00 1
OBJECT_SIGN {@L}A{@R}12{@@,@Y,^l}L{@L}A 31.323178 -8.853571 1652.4 335.00 1
OBJECT_SIGN {@L}B{@R}12-30{@@,@Y,^l}L{^r,@L}B 31.327420 -8.855395 1662.5 335.00 1
OBJECT_SIGN {@R}12-30{@L}B{@@}B{@Y,^l}L{^r} 31.327672 -8.855499 1663.0 335.00 1
OBJECT_SIGN {@L}P{@R}30{@@,@Y}L{^r,@L}P 31.344716 -8.863090 1660.0 333.97 1
OBJECT_SIGN {@Y,^l}L{^r,@L}S{@Y}I{^u,@@,^l}E{@L}S{@Y}W{^r} 31.336048 -8.859753 1668.7 335.00 1
OBJECT_SIGN {@Y,^l}L{^r,@L}S{@Y}I{^u,@@,^l}E{@L}S{@Y}W{^r} 31.336317 -8.859861 1668.6 335.00 1
OBJECT_SIGN {@L}I{@R}12-30{@@,@Y}S{^u,@L}I{@Y,^l}L{^r} 31.336296 -8.859354 1668.6 335.00 1
OBJECT_SIGN {@R}12-30{@L}I{@@,@Y}S{^u,@L}I{@Y,^l}L{^r} 31.336471 -8.859422 1668.5 335.00 1
OBJECT_SIGN {@L}C{@R}12-30{@@,@Y,^l}L{^r,@L}C 31.331843 -8.857363 1667.6 335.00 1
OBJECT_SIGN {@L}L{@Y}P{^u,@@}M{^r,@L}L 31.340868 -8.861510 1666.1 245.00 1
