OBJECT_BASE 3511933.btg
OBJECT HKKI.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 34.715474 -0.093449 1142.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 34.735493 -0.082670 1157.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml 34.728283 -0.082614 1160.0 0.00
OBJECT_SIGN {no-entry} 34.735684 -0.085949 1151.9 120.96 2
OBJECT_SIGN {no-entry} 34.735617 -0.085904 1152.0 120.96 2
OBJECT_SIGN {@L}A{no-entry}{@@}{no-entry} 34.736474 -0.084616 1153.6 5.26 3
OBJECT_SIGN {no-entry}{@@}{safety} 34.724609 -0.088488 1150.0 255.66 3
OBJECT_SIGN {no-entry}{@@}{safety} 34.724738 -0.088418 1150.1 272.17 3
OBJECT_SIGN {no-entry}{@@}{safety} 34.729592 -0.085333 1155.4 31.11 3
OBJECT_SIGN {no-entry}{@@}{safety} 34.729792 -0.085710 1154.8 210.12 3
OBJECT_SIGN {no-entry}{@@}{safety} 34.729878 -0.085668 1154.9 210.12 3
OBJECT_SIGN {no-entry}{@@}{safety} 34.729689 -0.085277 1155.5 31.11 3
OBJECT_SIGN {@L}A{no-entry}{@@}{no-entry} 34.736537 -0.084620 1153.5 337.53 3
OBJECT_SIGN {@L}A{no-entry}{@@}{safety} 34.736733 -0.081985 1158.0 226.56 3
OBJECT_SIGN {@L}A{no-entry}{@@}{safety} 34.736607 -0.082061 1157.9 226.56 3
OBJECT_SIGN {no-entry}{@@}{no-entry} 34.729058 -0.084285 1157.1 191.30 3
OBJECT_SIGN {no-entry}{@@}{no-entry} 34.729128 -0.084245 1157.2 223.66 3
OBJECT_SIGN {no-entry}{@@}{no-entry} 34.728065 -0.082879 1159.5 75.58 3
OBJECT_SIGN {no-entry}{@@}{no-entry} 34.727994 -0.082919 1159.4 75.58 3
OBJECT_SIGN {hazard} 34.728416 -0.085609 1155.0 212.17 3
OBJECT_SIGN {hazard} 34.728523 -0.085490 1155.2 212.17 3
OBJECT_SIGN {hazard} 34.728267 -0.085643 1154.9 212.17 3
OBJECT_SIGN {hazard} 34.726835 -0.083666 1158.0 126.38 3
OBJECT_SIGN {hazard} 34.726883 -0.083744 1157.9 126.38 3
OBJECT_SIGN {hazard} 34.718755 -0.089674 1146.1 126.38 3
OBJECT_SIGN {hazard} 34.718751 -0.089586 1146.2 126.38 3
OBJECT_SIGN {hazard} 34.718832 -0.089736 1146.1 126.38 3
OBJECT_SIGN {@R}25-07 34.719637 -0.090146 1146.0 240.52 3
OBJECT_SIGN {@R}25-07 34.719323 -0.090312 1145.7 196.13 3
OBJECT_SIGN {@R}25-07{@@}{@L}C 34.730435 -0.084357 1156.9 192.06 3
OBJECT_SIGN {@R}25-07{@@}{@L}C 34.730656 -0.084229 1157.1 231.14 3
OBJECT_SIGN {@R}25-07{@@}{@L}B 34.732178 -0.084439 1156.4 72.57 2
OBJECT_SIGN {@R}25-07{@@}{@L}B 34.731925 -0.084586 1156.2 72.57 2
