OBJECT_BASE 3593417.btg
OBJECT HTDA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 39.196431 -6.881922 55.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 39.198857 -6.873647 57.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 39.216908 -6.865986 50.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 39.203856 -6.880429 52.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml 39.207611 -6.876191 52.4 0.00
OBJECT_SIGN {@L}Q{@Y}U{^u}P{^ru,@@,@L}Q 39.199600 -6.878117 55.4 170.19 3
OBJECT_SIGN {@L}U{@Y}Q{^u}P{^ru,@@,@L}U 39.199333 -6.879622 55.0 357.01 3
OBJECT_SIGN {@L}U{@Y}Q{^ru}P{^r,@@,@L}U 39.198810 -6.880145 55.1 37.57 3
OBJECT_SIGN {@Y,^lu}Q{@L}P{@@}P 39.198350 -6.879464 55.5 314.34 3
OBJECT_SIGN {@Y,^l}U{@L}P{@@}P 39.199992 -6.878559 55.1 135.74 3
OBJECT_SIGN {@R}14-32{@L}Q{@@}Q{safety} 39.200725 -6.875004 55.9 136.77 3
OBJECT_SIGN {@R}14-32{@L}Q{@@}Q{safety} 39.199963 -6.876498 55.8 331.36 3
OBJECT_SIGN {@R}14-32{@L}P{@@}P{safety} 39.201004 -6.877619 54.9 313.32 3
OBJECT_SIGN {@R}14-32{@L}P{@@}P{safety} 39.201820 -6.876095 55.0 131.31 3
OBJECT_SIGN {@L}Q{@R}14-32{@@,@L}Q 39.201061 -6.875332 55.6 138.57 3
OBJECT_SIGN {@L}Q{@R}14-32{@@,@L}Q 39.199512 -6.876266 56.1 336.26 3
OBJECT_SIGN {@L}P{@R}14-32{@@,@L}P 39.200623 -6.877217 55.2 313.77 3
OBJECT_SIGN {@L}P{@R}14-32{@@,@L}P 39.202196 -6.876500 54.7 133.49 3
OBJECT_SIGN {@L}P{@Y}W{^r,@@,@L}P 39.202778 -6.875205 54.8 315.00 3
OBJECT_SIGN {@Y,^l}W{@L}P{@@}P 39.204020 -6.874792 54.3 138.77 3
OBJECT_SIGN {@Y,^l}CARGO{@L}P{@Y}X{^r,@@,@L}P 39.206374 -6.871623 54.1 316.12 3
OBJECT_SIGN {@Y,^l}X{@L}P{@Y}CARGO{^r,@@,@L}P 39.207855 -6.870868 53.7 137.20 3
OBJECT_SIGN {@R}05-23{@L}Z{@@,safety}Z 39.212084 -6.867607 53.0 244.02 3
OBJECT_SIGN {@Y,^l}P 39.215766 -6.864406 51.6 314.15 3
OBJECT_SIGN {@Y}Z{^r} 39.213304 -6.866935 52.6 132.51 3
OBJECT_SIGN {@Y,^l}Z 39.211914 -6.868325 52.8 313.41 3
OBJECT_SIGN {@Y}X{^r} 39.208583 -6.871683 53.2 135.00 3
OBJECT_SIGN {@Y,^l}X 39.207192 -6.873063 53.4 313.53 3
OBJECT_SIGN {@R}05-23{@L}X{@@,safety}X 39.207355 -6.872254 53.5 224.75 3
OBJECT_SIGN {@L}P{@Y}E{^r,@@,@L}P 39.211974 -6.866838 53.2 137.23 3
OBJECT_SIGN {@L}P{@Y}23{^u,@@,@L}P 39.211602 -6.866459 53.5 315.86 3
OBJECT_SIGN {@Y,^l}D{@L}P{@@}P 39.208132 -6.869793 53.9 316.59 3
OBJECT_SIGN {@Y,^l}E{@L}P{@Y}Z{^r,@@,@L}P 39.210230 -6.867737 53.7 317.82 3
OBJECT_SIGN {@Y,^l}P{@L}E{@Y}Z{^u}P{^r,@@,@L}E 39.210375 -6.866762 53.9 248.63 3
OBJECT_SIGN {@Y}W{^r} 39.205095 -6.875151 53.7 134.06 3
OBJECT_SIGN {@Y,^l}W 39.203669 -6.876551 54.0 313.03 3
OBJECT_SIGN {@R}05-23{@L}W{@@,safety}W 39.203858 -6.875737 54.1 224.75 3
OBJECT_SIGN {@Y}U{^r} 39.200310 -6.879809 54.5 135.00 3
OBJECT_SIGN {@R}05{@L}U{@@,safety}U 39.199007 -6.880526 54.8 217.70 3
OBJECT_SIGN {@R}23{@L}P{@@,safety}P 39.216084 -6.863663 51.3 255.03 3
OBJECT_SIGN {@R}05{@L}P{@@,safety}P 39.197085 -6.882505 54.9 225.00 3
OBJECT_SIGN {@L}Z{@R}05-23{@@,@L}Z 39.212344 -6.867074 53.0 244.42 3
OBJECT_SIGN {@L}X{@R}05-23{@@,@L}X 39.207753 -6.871846 53.5 225.85 3
OBJECT_SIGN {@L}W{@R}05-23{@@,@L}W 39.204210 -6.875382 54.1 225.85 3
OBJECT_SIGN {@L}U{@R}05{@@,@L}U 39.199447 -6.880187 54.8 215.27 3
OBJECT_SIGN {@L}P{@R}23{@@,@L}P 39.216257 -6.862957 51.1 260.60 3
OBJECT_SIGN {@Y}P{^r} 39.198432 -6.881726 54.6 134.33 3
OBJECT_SIGN {@L}P{@R}05{@@,@L}P 39.197443 -6.882118 54.9 222.44 3
OBJECT_SIGN {@Y}Q{^r} 39.200818 -6.875900 55.5 45.56 3
OBJECT_SIGN {@Y}P{^r} 39.202013 -6.877115 54.6 45.00 3
