OBJECT_BASE 3593457.btg
OBJECT HTZA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 39.224468 -6.211323 16.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 39.227169 -6.237125 12.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml 39.225762 -6.214583 16.9 0.00
OBJECT_SIGN {@L}C{@R}36{@@,@L}C 39.225807 -6.237887 13.3 278.17 3
OBJECT_SIGN {@L}F{@R}18-36{@@,@L}F 39.224980 -6.229688 14.8 278.17 3
OBJECT_SIGN {@L}E{@R}18-36{@@,@L}E 39.224286 -6.222767 15.4 278.17 3
OBJECT_SIGN {@L}L{@R}18-36{@@,@L}L 39.223971 -6.219583 15.4 278.17 3
OBJECT_SIGN {@L}B{@R}18-36{@@,@L}B 39.223745 -6.217378 15.4 278.17 3
OBJECT_SIGN {@L}A{@Y,^l}B{^r,@@,@L}A 39.223310 -6.217145 15.3 185.38 3
OBJECT_SIGN {@L}B{@Y,^l}A 39.223266 -6.217878 15.3 277.92 3
OBJECT_SIGN {@L}C{@Y}L{^r} 39.223028 -6.218334 15.4 365.52 3
OBJECT_SIGN {@L}18{@Y}A{^r} 39.223765 -6.214003 15.6 184.99 3
OBJECT_SIGN {@L}18{@Y}B{^r} 39.224025 -6.216753 15.5 184.99 3
OBJECT_SIGN {@L}18{@Y}L{^r} 39.224247 -6.218828 15.5 184.99 3
OBJECT_SIGN {@L}18{@Y}E{^r} 39.224557 -6.222023 15.4 187.65 3
OBJECT_SIGN {@L}18{@Y}F{^r} 39.225261 -6.228944 14.7 187.65 3
OBJECT_SIGN {@L}18{@Y}C{^r} 39.226081 -6.237125 13.2 185.68 3
OBJECT_SIGN {@L}C{@Y,^l}F 39.224103 -6.229325 15.3 185.68 3
OBJECT_SIGN {@L}C{@Y,^l}L 39.223116 -6.219233 15.4 185.68 3
OBJECT_SIGN {@L}C{@Y,^l}E 39.223436 -6.222411 15.5 185.68 3
OBJECT_SIGN {@L}C{@Y}L{^r} 39.223202 -6.220288 15.4 365.52 3
OBJECT_SIGN {@L}C{@Y}E{^r} 39.223550 -6.223723 15.5 365.52 3
OBJECT_SIGN {@L}C{@Y}F{^r} 39.224270 -6.230631 15.2 365.52 3
OBJECT_SIGN {@L}36{@Y,^l}F 39.225445 -6.230789 14.4 7.73 3
OBJECT_SIGN {@L}36{@Y,^l}E 39.224737 -6.223867 15.3 7.73 3
OBJECT_SIGN {@L}36{@Y,^l}L 39.224420 -6.220602 15.4 7.73 3
OBJECT_SIGN {@L}36{@Y,^l}B 39.224219 -6.218509 15.5 7.73 3
OBJECT_SIGN {@L}36{@Y,^l}A 39.223958 -6.215833 15.5 7.73 3
OBJECT_SIGN {@L}A{@R}18-36{@@,@L}A 39.223482 -6.214734 15.4 275.48 3
