OBJECT_BASE 3544493.btg
OBJECT HTAR.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 36.631285 -3.367174 1392.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 36.620143 -3.366895 1384.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 36.621972 -3.367601 1384.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 36.624953 -3.367084 1387.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 36.623567 -3.367011 1386.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml 36.625678 -3.367520 1387.7 0.00
OBJECT_SIGN {@R}9-27{@@,@Y,^u}APRON 36.625505 -3.367303 1387.8 296.85 1
OBJECT_SIGN {@R}9-27{@@,@Y,^u}APRON 36.625393 -3.367108 1388.0 304.30 1
OBJECT_SIGN {@R}9-27{@@,@Y,^u}APRON 36.624481 -3.367065 1387.4 9.82 1
OBJECT_SIGN {@R}9-27{@@,@Y,^u}APRON 36.624150 -3.367119 1387.0 14.98 1
OBJECT_SIGN {@R}9-27{@@,@Y,^u}APRON 36.623231 -3.367088 1386.3 358.17 1
OBJECT_SIGN {@R}9-27{@@,@Y,^u}APRON 36.623026 -3.367079 1386.2 358.17 1
OBJECT_SIGN {@R}9-27{@@,@Y,^u}APRON 36.622341 -3.367017 1385.7 358.17 1
OBJECT_SIGN {@R}9-27{@@,@Y,^u}APRON 36.622197 -3.367014 1385.6 1.36 1
