OBJECT_BASE 3544623.btg
OBJECT HKJK.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 36.918786 -1.324601 1620.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 36.944038 -1.308620 1608.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml 36.924863 -1.315855 1617.9 0.00
OBJECT_SIGN {@L}K{@Y,^l}G{^r}M{^u,@@,@L}K 36.917796 -1.329987 1620.2 212.97 2
OBJECT_SIGN {@L}J{@Y,^l}G{^r,@@,@L}J{@Y}APRON_1 36.921906 -1.328335 1618.2 34.75 2
OBJECT_SIGN {@L}J{@Y,^l}G{^r,@@,@L}J{@Y}APRON_1 36.922474 -1.327917 1617.9 33.80 2
OBJECT_SIGN {@L}H{@Y,^l}G{^r,@@,@L}H{@Y}APRON_1 36.923348 -1.327254 1617.5 36.84 2
OBJECT_SIGN {@L}H{@Y,^l}G{^r,@@,@L}H{@Y}APRON_1 36.923895 -1.326875 1617.3 29.09 2
OBJECT_SIGN {@L}K{@Y,^l}G{^r}M{^u,@@,@L}K 36.918350 -1.329624 1619.9 215.54 2
OBJECT_SIGN {@L}F{@Y,^l}G{^r,@@,@L}F 36.929163 -1.321711 1615.4 215.31 2
OBJECT_SIGN {@L}F{@Y,^l}G{^r,@@,@L}F 36.929691 -1.321341 1615.3 219.09 2
OBJECT_SIGN {safety,@R}06-24{@@,@L}L 36.938997 -1.312258 1611.3 35.22 2
OBJECT_SIGN {safety,@R}06{@@,@L}A 36.915888 -1.327234 1621.3 212.91 2
OBJECT_SIGN {@L}E{@Y,^l}G{^r,@@,@L}E 36.934943 -1.317467 1613.2 215.54 2
OBJECT_SIGN {@L}E{@Y,^l}G{^r,@@,@L}E 36.934393 -1.317774 1613.5 216.67 2
OBJECT_SIGN {safety,@R}06{@@,@L}A 36.916407 -1.326834 1621.1 218.05 2
OBJECT_SIGN {safety,@R}06{@@,@L}K 36.917275 -1.328092 1620.6 29.54 2
OBJECT_SIGN {safety,@R}06{@@,@L}K 36.916779 -1.328464 1620.8 31.70 2
OBJECT_SIGN {safety,@R}06-24{@@,@L}F 36.928615 -1.319871 1616.0 397.08 2
OBJECT_SIGN {safety,@R}24-06{@@,@L}F 36.929605 -1.317108 1615.8 217.26 2
OBJECT_SIGN {safety,@R}24-06{@@,@L}F 36.929281 -1.317355 1615.9 217.26 2
OBJECT_SIGN {safety,@R}24-06{@@,@L}B 36.927570 -1.318596 1616.6 217.26 2
OBJECT_SIGN {safety,@R}24-06{@@,@L}D 36.935953 -1.312413 1612.9 187.13 2
OBJECT_SIGN {safety,@R}24-06{@@,@L}D 36.936309 -1.312373 1612.7 184.57 2
OBJECT_SIGN {safety,@R}24-06{@@,@L}D 36.937968 -1.311005 1611.8 212.74 2
OBJECT_SIGN {safety,@R}24-06{@@,@L}D 36.937682 -1.311199 1612.0 220.36 2
OBJECT_SIGN {@Y,^lu}D 36.935772 -1.312945 1613.0 304.29 2
OBJECT_SIGN {safety,@R}24-06{@@,@L}B 36.927240 -1.318837 1616.7 217.26 2
OBJECT_SIGN {safety,@R}06-24{@@,@L}F 36.928097 -1.320240 1616.2 397.08 2
OBJECT_SIGN {safety,@R}06-24{@@,@L}E 36.933402 -1.316360 1614.1 397.08 2
OBJECT_SIGN {safety,@R}06-24{@@,@L}E 36.933905 -1.315993 1613.9 397.08 2
OBJECT_SIGN {safety,@R}06-24{@@,@L}L 36.938553 -1.312588 1611.6 397.08 2
OBJECT_SIGN {@L}L{@Y}G{^r} 36.940129 -1.313739 1610.8 217.57 2
OBJECT_SIGN {@L}G{@Y,^l}L 36.939569 -1.314311 1611.1 311.19 2
OBJECT_SIGN {@L}G{@Y,^l}E 36.934362 -1.318112 1613.4 308.99 2
OBJECT_SIGN {@L}G{@Y}E{^r} 36.935396 -1.317445 1613.0 121.61 2
OBJECT_SIGN {@L}G{@Y}F{^r} 36.930336 -1.321888 1614.9 128.66 2
OBJECT_SIGN {@L}G{@Y,^l}F 36.929093 -1.322006 1615.4 311.42 2
OBJECT_SIGN {@L}G{@Y}M{^r} 36.926830 -1.324470 1616.2 306.87 2
OBJECT_SIGN {@L}G{@Y,^l}M 36.927893 -1.323700 1615.8 126.87 2
OBJECT_SIGN {@L}G{@Y,^l}H 36.923945 -1.326592 1617.3 126.87 2
OBJECT_SIGN {@L}G{@Y,^l}J 36.922475 -1.327630 1617.9 127.30 2
OBJECT_SIGN {@L}G{@Y}K{^r} 36.919035 -1.330136 1619.6 125.54 2
