OBJECT_BASE 3544622.btg
OBJECT HKNW.btg
OBJECT_SHARED Models/Airport/windsock.xml 36.818173 -1.321189 1665.3 0.00
OBJECT_SHARED Models/Airport/windsock.xml 36.821282 -1.328781 1661.5 0.00
OBJECT_SHARED Models/Airport/windsock.xml 36.813579 -1.321348 1672.4 0.00
OBJECT_SHARED Models/Airport/windsock.xml 36.806696 -1.324384 1681.8 0.00
OBJECT_SIGN {@L}C{@R}25{@@,safety,@L}C 36.817084 -1.320728 1667.2 195.80 3
OBJECT_SIGN {@L}C{@R}14{@@,safety,@L}C 36.813118 -1.319731 1675.0 115.11 3
OBJECT_SIGN {@L}J{@@}J 36.812539 -1.319135 1676.7 238.61 3
OBJECT_SIGN {@L}J{@@}J 36.812456 -1.319303 1676.7 56.82 3
OBJECT_SIGN {@L}J{@@}J 36.812113 -1.319772 1676.7 206.03 3
OBJECT_SIGN {@L}J{@@}J 36.811993 -1.319851 1676.8 14.04 3
OBJECT_SIGN {@L}E{@R}14-32{@@,safety,@L}E 36.817152 -1.324882 1665.0 300.47 3
OBJECT_SIGN {@Y}B{^u,@L}E{@R}07-25{@@,safety,@L}E 36.811033 -1.323775 1675.2 38.09 3
OBJECT_SIGN {@Y,^l}B{@L}07{@Y}E{^r,@@,@L}25 36.810351 -1.323802 1676.4 286.70 3
OBJECT_SIGN {@Y,^l}B{@L}07{@Y}E{^r,@@,@L}25 36.810223 -1.323408 1676.9 286.70 3
OBJECT_SIGN {@L}B{@@,@Y}25-07{^u,@L}B{@Y}A{^ru} 36.810790 -1.322398 1676.7 3.01 3
OBJECT_SIGN {@L}B{@@,@Y}25-07{^u,@L}B{@Y}A{^ru} 36.810597 -1.322411 1677.1 0.00 3
OBJECT_SIGN {@L}B{@R}25-07{@@,safety,@L}B 36.810863 -1.322918 1676.2 195.38 3
OBJECT_SIGN {@R}25-07{@L}B{@@}B{safety} 36.810665 -1.322969 1676.5 195.38 3
OBJECT_SIGN {@Y,^l}B{@L}A{@Y}B{^r}|25-07{^r,@@,@L}A 36.810251 -1.322653 1677.5 287.65 3
OBJECT_SIGN {@Y,^l}A{@L}G{@Y}A{^r,@@,@L}G 36.808130 -1.323339 1680.6 205.20 3
OBJECT_SIGN {@Y,^l}G{@L}A{@@}A 36.807795 -1.323497 1681.0 286.26 3
OBJECT_SIGN {@L}H{@R}07{@@,safety} 36.806318 -1.324669 1682.1 203.75 3
OBJECT_SIGN {@R}07{@L}H{@@,safety} 36.806149 -1.324730 1682.2 195.07 3
OBJECT_SIGN {@L}25{@Y}H{^r,@@,@L}07 36.807189 -1.324466 1681.0 109.29 3
OBJECT_SIGN {@Y,^l}H{@L}25{@@}07 36.807371 -1.324817 1680.4 110.56 3
OBJECT_SIGN {@Y,^u}APRON{^u,@@,safety} 36.805940 -1.324010 1683.2 23.75 3
OBJECT_SIGN {@Y,^l}07|{^l}H{@L}A{@Y}H{^r}|APRON_{^r,@@,@L}A 36.806458 -1.324228 1682.3 107.78 3
OBJECT_SIGN {@Y,^lu}B{@L}F{@Y}B{^rd,@@,@L}F{@Y}APRON_3{^u} 36.810392 -1.321913 1677.9 225.00 3
OBJECT_SIGN {@L}C{@Y}APRON_2{^ru,@@,^lu}APRON_1{@L}C 36.814769 -1.319372 1672.8 52.97 3
OBJECT_SIGN {@L}C{@Y}APRON_2{^ru,@@,^lu}APRON_1{@L}C 36.814198 -1.319286 1673.8 118.54 3
OBJECT_SIGN {@L}C{@Y}APRON_1{^ru,@@,@L}C 36.816694 -1.320434 1668.1 31.26 3
OBJECT_SIGN {@Y,^lu}APRON_2{@L}C{@@}C 36.813080 -1.319302 1675.7 289.80 3
OBJECT_SIGN {@L}F{@Y}APRON_3{^u,@@,^lu}B{@L}F{@Y}B{^rd}|A{^r} 36.810272 -1.322030 1678.0 43.78 3
OBJECT HKRE.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 36.852400 -1.282899 1639.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 36.872275 -1.271631 1608.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml 36.861554 -1.276047 1629.0 0.00
